HOST=0.0.0.0
PORT=1337
APP_KEYS=qdLueef6ZUcMpOSoMRci+w==,zGIM9MNXS2CKkXRk9fEXaQ==,gl91xZ+qdTOhJIkyH6lilA==,IWYUHNRHAQSM7Y1Txa3NaQ==
API_TOKEN_SALT=C9OhetOKsz0do7VVBlfyQw==
ADMIN_JWT_SECRET=ypou723HBm04ocab0/jVAw==
JWT_SECRET=7/LuXh2nM+YoLFbIx2l7fg==
